- name: Assing interfaces using Netmiko
  hosts: all
  connection: local
  gather_facts: no
  vars:
    target_ip: "{{ ansible_host }}"
    target_user: "{{ ansible_user }}"
    target_pass: "{{ ansible_password }}"
    target_vlan_id: "{{ vlan_id }}"
    tag_status: "{{ tag_status }}"
    target_interfaces: "{{ interface_list }}"

  tasks:
    - name: Execute Netmiko Python script
      script:
        cmd: "{{ playbook_dir }}/procurve_assing_interfaces_netmiko.py {{ target_ip }} {{ target_user }} {{ target_pass }} {{ target_vlan_id }} {{ target_interfaces }} {{ tag_status }}"
      register: output

    - name: Display switch output
      debug:
        var: output.stdout_lines